# ================================
# Application
# ================================
APP_ENV=local
APP_PORT=8080

# ================================
# Database
# ================================
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=order_service

DATABASE_POOL_IDLE=10
DATABASE_POOL_MAX=50
DATABASE_POOL_LIFETIME=300

# ================================
# Kafka (nanti)
# ================================
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=order-service