# ================================
# Application
# ================================
APP_ENV=local
APP_PORT=8080

# ================================
# Database
# ================================
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=order_service

DATABASE_POOL_IDLE=10
DATABASE_POOL_MAX=50
DATABASE_POOL_LIFETIME=300

# ================================
# Kafka
# ================================
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=order-service
KAFKA_GROUP_ID=order-service-consumer-group
KAFKA_OFFSET_RESET=earliest
KAFKA_VERSION=7.6.0
KAFKA_EXTERNAL_PORT=9093
KAFKA_INTERNAL_PORT=9092
KAFKA_CONTROLLER_PORT=9094
KAFKA_CLUSTER_ID=qtU568y5SQuR5SJ6Wz7m2A

# ================================
# Kafka UI
# ================================
KAFKA_UI_PORT=8081
KAFKA_UI_LOG_LEVEL=INFO